# ssm-redis

./: .project  pom.xml
src/main/java/com/lx/ssm/common/controller/: BaseController.java
src/main/java/com/lx/ssm/controller/: IndexController.java
src/main/java/com/lx/ssm/entity/: Actor.java
src/main/java/com/lx/ssm/mapper/: ActorMapper.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: ActorMapper.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
